<!DOCTYPE html>
<html lang="en">
<head>
    <title>portifolio</title>
    <style>
       .cee{
        width: 80%;
        background-color: hsl(181, 69%, 44%);
        margin-right: 90px;
        margin-left:70px ;
        margin: 12px;
        border-radius: 40px;
       }

        
        img{
            height: 10%;
            width:10%;
            border-radius: 5000px;
          
        }
        .td{

            background-color: rgb(101, 101, 99);
            padding: 20px;
            height: 200px;
            width:55%;
   border: 4px color(srgb rgb(110, 102, 230) );
            border-radius: 50px;
            box-shadow: 0 0 15px rgb(42, 109, 58);
            margin-left: 200pX;        
          
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(8, 0, 0);
            align-items: center;
            border-radius: 40px;
            padding: 0 30px;
            margin: 30px;
            margin-left: 80px;
            margin-right: 50px;
        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            box-shadow: 0 0 10px rgb(198, 38, 38);
            padding: 7px;
           
            border-radius: 10px;
        }
        /* section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        } */
        .jkl{
         display: flex;
            border: 3px;
            height: 200px;
            width: 400px;
            background-color: rgb(36, 172, 172);
            border-radius: 50px;
            box-shadow: 15px color(srgb red green blue);
            margin-top: 50px;
            justify-content:center;
        }
        .bnm{
            display: flex;
            border: 3px;
            height: 200px;
            width: 400px;
            background-color: rgb(24, 171, 182);
            border-radius: 5px;
            box-shadow: 15px color(srgb red green blue);
        }
        .u{
            margin-bottom: 8px;
        }
    </style>
</head>
<body style="background-color: black;">


    <nav>
        <div class="logo">bd268</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="callus.html">ContactUs</a></li>
            
        </ul>
       
    </nav>
   <div class="td"><center>
    <h1 class="boy"><strong>  My protforio:</strong></h1>
    <p> i am soft ware develop in l3sod
        
        my portifolio combinemca39ny things among them there are the project that i make and project that failed<br>
</p>


    </div></center>

   

    
    <div class="jkl">
     
       
<p class="u"><strong >HOME</strong> <br> we are othorized for making project <br>hhdhdhggdhhyhbdhybhydhdhhydhudhdhyhd<br> hfgdhfudhgudsfhsudfhsdfbuhsdjfhdgfhsdgf<br>gshdgfshdfbgfgfgfgfgfgfgfgfgfgfgfgfgjndsfm<br>jfemfhjefbsgbzjmdfhsdfbjhfgjbfghngfsdfgmc</p><br></div>
<style>
    .bnm{
  border:2px;
  width: 100px;
  height:100px;
  
  
  
    }
    .zxc{
        border: 5px;
        background-color: rgb(31, 182, 193);
        height: 200px;
        width: 400px;
        border-radius: 20px;
    }
.v{
    border: 20px;
    background-color: rgb(35, 171, 186);
    height: 200px;
    width: 400px;
    border-radius:20px ;
}
  </style>
  
  <div class="zxc">   
  <h1>  about us  </h1>
  
  <p>we othorized for making project
    about many things or on the idea
    of what you need to make on
    ee it our service <a href="contact us.html">service</a>
   about our hospital click here <br><a href="really contact us.html">contact us

   </div>
   <div class="v">
   <center><h3>project</h3></center>
   
      <p> .for health services</p>
    <p> . for booking places to the hospital</p>
   
</div>
    <footer class="cee"><center>
        <strong>Instagram:keash<br>
          TEL:0788273226<br>
          
          Wastapp:0788273226bd268
        </center>
        
               
        </strong>

    
</body>
</html>